/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : 11 lip 2020, 19:37:59
    Author     : Paweł Sadowski <pawel.sadowski@qbe-art.com>
*/

@dark-gray: #d9d9d9;

.clickable {
    cursor: pointer;
}

.q-button {
    width: 30px;
    height: 31px;
}

.sqg-button {
    border: 1px solid @dark-gray !important;
}
